今天强哥过来，中午跟强哥，端端他们一起吃了个饭，然后一起看了个电影《猩球崛起2：黎明之战》(PS:还挺好看的)，所以也没看多少书。早上起床的时候看了两章Emacs的书。
第一章是关于缓冲区和窗口的
<pre>
C-x b表示切换缓冲区
C-x C-b表示切换缓冲区并显示当前所有缓冲区的列表
C-x C-f这个命令之前已经说过了，表示打开一个文件。(打开文件的同时创建一个同名的缓冲区)
C-x C-s逐个保存缓冲区
C-x s一次性保存所有缓冲区
C-x k删除一个缓冲区
C-x C-q开启/关闭只读模式
至于缓冲区的重命名啊什么的，感觉用不太到，所以就没有太在意学。
C-x 2水平分割当前文档窗口
C-x 3垂直分割当前文档窗口
C-x 1关闭其他所有窗口(除当前窗口外)
C-x 0关闭当前所在窗口
C-x o在窗口之间切换光标
C-x ^水平方向上拉伸某个窗口
C-x }竖直方向上拉升某个窗口
我总感觉窗口大小这种技巧平时都永不太到。所以就没有好好学。

在Emacs中运行Shell可以通过这样的命令
M-!这个表示执行Shell命令。
</pre>
另外最近项目上有一些用到参数类型的东西。所以我写了个检查参数和参数类型的修饰器：kael.py。这个修饰器之前已经上传了，另外跟大家说一下kael是卡尔的意思，精灵族的血魔法师。
跟端端约定100天挑战，谁一天没有提交代码，就谁请客和酸奶。今天刚调整好git的emal，以后所有的提交都能被github捕捉到，但愿一段时间过后，我的github上全是绿色。加油，睡觉了，明天还要上班呢。