今天看了钱三章Emacs的教程，入手的时候Emacs好点别扭，特别是移动的时候必须要按住Ctrl键。我的Thinkpad笔记本Ctrl位于右下角第二个键，最角落的键被Fn这个功能切换键给替换了，按起来特别不舒服。因为刚入手，所以不太习惯，想当年，我用vim的时候也是花了好几个月才渐渐习惯的。刚开始学没有装任何插件，用的都是系统默认的配置。

关于工作，今天订单部分还是没有走通。导数据的时候，warehouse各种出错，导数据的代码也是各种出错，郁闷。这几天好累，导数据导了一个多星期了还没有导好，眼睛痛得要死，不过既然答应端端了，还是要在git上提交点东西的。

以后回来第一件事情就是打开笔记本开始写当天要提交的东西，禁止其他任何活动，不然可能会因为各种小事拖延，到最后没有提交任何东西。

复习一下刚刚看的emacs。
C-f, C-b, C-p, C-n表示向前，向后，向上，向下。
M-f, M-b 表示向前或者向后移动一个单词，Emacs中，M键一般比C键的作用范围大一些，二功能则是相同或相似的。
C-a, C-e 表示到达一行的开头和结尾。
M-a, M-e 表示向后或者向前移动一句话。
M-<, M-> 表示到达文件的头部和尾部(EOF)。
C-v, M-v 表示向前翻页，向后翻页

C-d, M-d 表示删除一个字符或者删除当前字符开始的一个单词的后面字符
C-x C-c 表示退出
C-x C-s 表示保存
C-x C-f 表示打开一个文件
C-s 表示查找
M-x replace-string 表示替换

M-t 表示与前一个单词位置替换
C-t 表示当前字符与前一个字符替换位置
C-x C-t 与上一行交换位置
C-s 表示简单查找 C-s向前查找 C-r向后查找
C-x u C-/ 表示撤销
C-w 表示剪切
C-y 表示粘贴
C-Space 表示文本选取
C-x C-x 查看选取的文本块的头尾
C-k 表示剪切一行

靠，刚刚写这些说明的时候老是按Esc，呵呵，刚习惯写vim，现在马上转Emacs表示之前vim的习惯还是有部分保留下来了。
编辑器这种东西靠的是肌肉记忆，用多了自然而然就会慢慢熟悉了，而不用占用大脑的资源。找机会还要去看看Lisp，以后方便给自己写配置，不过Lisp的语法真是牛逼，居然用;表示注释。

就先这样吧，这个文本可是我用Emacs写的第一个文件哦。（之前跟端端说好的，要上传一个第一个用emacs写的文件。